<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie booking</title>
     <style>
       
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Joan', serif;
}

a {
    text-decoration: none;
    color: #adadad;
}

.btn {
    display: inline-block;
    padding: .5rem 1rem;
    background-color: #cd8c38;
    border-radius: 2rem;
    color: #1e1f26;
    transition: .3s;
}

.btn:hover {
    background-color: #ff9100;
}

.btn-l {
    width: 100%;
    text-align: center;
}

body {
    background-color: #1e1f26;
    display: grid;
    grid-template-columns: 1000px;
    justify-content: space-evenly;
}


/* top bar */

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}

.left-content,
.right-content {
    display: flex;
    align-items: center;
}

.title {
    margin-right: 3rem;
    color: #e88809;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation li {
    margin-right: 1rem;
}

.navigation li a:hover {
    color: #cd8c38;
}

.active {
    color: #cd8c38;
}

.filter,
.cart,
.help,
.menu {
    position: relative;
    width: 20px;
    height: 20px;
}

.filter,
.cart,
.help {
    margin-right: 1rem;
}

.menu {
    margin-left: .8rem;
}

.filter,
.menu {
    display: none;
}

.profile-img-box {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* main container */

.main-container {
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}


/* sidebar */

.sidebar {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.05), rgba(205, 140, 56, .15));
    backdrop-filter: blur(5px);
    height: fit-content;
    border-radius: 1rem;
    padding: 2rem 2.5rem;
}

.sidebar-groups {
    margin-bottom: 1rem;
}

.sg-title {
    margin-bottom: .5rem;
    color: #fff;
}

input {
    margin-bottom: .6rem;
}

input[type=checkbox]:checked {
    accent-color: #cd8c38;
}

input[type=radio]:checked {
    accent-color: #cd8c38;
}

label {
    margin-left: .5rem;
}


/* movies container */

.upcoming-img-box {
    position: relative;
    height: 300px;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.upcoming-title {
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: #cd8c38;
    background-color: #1e1f26;
    padding: .5rem 1rem;
    border-radius: 2rem;
    border: 1px solid #cd8c38;
    font-weight: 500;
}

.buttons {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
}

.btn-alt {
    background-color: #1e1f26;
    color: #cd8c38;
    border: 1px solid #cd8c38;
    margin-left: 1rem;
}

.btn-alt:hover {
    color: #1e1f26;
    background-color: #cd8c38;
}* current movies */

.movies-container {
    padding-bottom: 2rem;
}

.current-movies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.current-movie {
    background: linear-gradient(45deg, rgba(255, 255, 255, .05), rgba(205, 140, 56, .15));
    padding: 1rem;
    border-radius: .5rem;
}

.cm-img-box {
    position: relative;
    height: 150px;
    width: auto;
    margin-bottom: 1rem;
    border-radius: .5rem;
    overflow: hidden;
}

.movie-title {
    color: #fff;
    margin-bottom: .2rem;
}

.booking {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.price {
    color: #cd8c38;
    }
</style>
</head>
<body>
    <section class="top-bar">
        <div class="left-content">
            <h2 class="title">M4You</h2>
            <ul class="navigation">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
               <li><a href="http://127.0.0.1:5500/index1.html">SeatBooking</a></li>
               <li><a href="login.jsp">AddInformation</a></li>
              <li><a href="viewinfo.jsp">ViewInformation</a></li> 
              <li><a href="delete.jsp">DeleteInformation</a></li>
                
            </ul>
                <div class="container-fluid">
                  
                      <div class="top side bar">
                        <a href="index10.html" class="btn-l btn">Login</a>
            
           </div>
        </div>
        <div class="right-content">
        </div>
    		<div class="container-fluid">
            </div>      
      
         
  
        </div>
    </section>
    <section class="main-container">
        <div class="sidebar">
            <form action="#">
                <div class="sidebar-groups">
                    <h3 class="sg-title">Categories</h3>
                    <input type="checkbox" id="adventure" name="adventure" value="adventure">
                    <label for="adventure">Adventure</label><br>
                    <input type="checkbox" id="action" name="action" value="action">
                    <label for="action">Action</label><br>
                    <input type="checkbox" id="animation" name="animation" value="animation">
                    <label for="animation">Animation</label><br>
                    <input type="checkbox" id="comedy" name="comedy" value="comedy">
                    <label for="comedy">Comedy</label><br>
                    <input type="checkbox" id="science" name="science" value="science">
                    <label for="science">Science Fiction</label><br>
                    <input type="checkbox" id="thriller" name="thriller" value="thriller">
                    <label for="thriller">Thriller</label><br>
                    <input type="checkbox" id="history" name="history" value="history">
                    <label for="history">History</label><br>
                    <input type="checkbox" id="documentary" name="documentary" value="documentary">
                    <label for="documentary">Documentary</label><br>
                    <input type="checkbox" id="fantasy" name="fantasy" value="fantasy">
                    <label for="fantasy">Fantasy</label><br>

                </div>
                <div class="sidebar-groups">
                    <h3 class="sg-title">Language</h3>
                    <input type="checkbox" id="english" name="english" value="english">
                    <label for="english">English</label><br>
                    <input type="checkbox" id="spanish" name="spanish" value="spanish">
                    <label for="spanish">Spanish</label><br>
                    <input type="checkbox" id="hindi" name="hindi" value="hindi">
                    <label for="hindi">Hindi</label><br>
                </div>
                <div class="sidebar-groups">
                    <h3 class="sg-title">Time</h3>
                    <input type="radio" id="morning" name="time" value="morning">
                    <label for="morning">Morning</label><br>
                    <input type="radio" id="night" name="time" value="night">
                    <label for="night">Night</label><br>
                </div>
                <div class="sidebar-groups">
                    <a href="#" class="btn-l btn">Apply Filters</a>
                </div>
                    <div class="sidebar-groups">
                        <a href="" class="btn-l btn">Cancel ticket</a>
                        
                          </div>
                        
            </form>
        </div>
        <div class="movies-container">
            <div class="upcoming-img-box">
                <img src="assets/images/upcoming.webp..jpeg" alt="">
                <p class="upcoming-title">Upcoming Movie</p>
                <div class="buttons">
                    <a href="" class="btn">Book Now</a>
                    <a href="https://www.bing.com/videos/riverview/relatedvideo?q=avatar+trailer+download&mid=03050E8245C89807AF8903050E8245C89807AF89&FORM=VIRE" class="btn-alt btn">Play Trailer</a>
                    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                        <form class="form-inline" action="/action_page.php">
                          <input class="form-control mr-sm-2" type="text" placeholder="Search">
                          <button class="btn btn-success" type="submit">Search</button>
                        </form>
                      </nav>
                    
                </div>
            </div>
            <div class="current-movies">
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="assets/images/movie1.jpeg" alt="">
                    </div>
                    <h3 class="movie-title">Jurassic World</h3>
                    <p class="screen-name">Screen : Platinum</p>
                    <div class="booking">
                        <h2 class="price">15$</h2>
                        <a href="https://en.wikipedia.org/wiki/Jurassic_Park" class="btn">Buy Tickets</a>
                    </div>

                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="assets/images/movie2.jpeg" alt="">
                    </div>
                    <h3 class="movie-title">Vikram</h3>
                    <p class="screen-name">Screen : Gold</p>
                    <div class="booking">
                        <h2 class="price">10$</h2>
                        <a href="https://en.wikipedia.org/wiki/Vikram_(2022_film)" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="assets/images/movie3.jpeg" alt="">
                    </div>
                    <h3 class="movie-title">Fire starter</h3>
                    <p class="screen-name">Screen : Silver</p>
                    <div class="booking">
                        <h2 class="price">5$</h2>
                        <a href="https://en.wikipedia.org/wiki/Firestarter_(2022_film)" class="btn">Buy Tickets</a>
                    </div> 
                        </div> 
                    </div>
                </div>
      
    </section>
</body>
</html>