<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
       body {
    	font-family: Arial, sans-serif;
    	margin: 0;
   		 padding: 0;
    	background-color: #f4f4f4;
    	background-image: url("https://th.bing.com/th/id/R.0001a52f3e5af14565e80dc7879e2039?rik=eWjazynkwzOd3g&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f4%2fc%2f8%2f374853.jpg&ehk=czCNBn4wKkxFa7uL1rOut8GGoXPq%2fuckfqt3a7oP9QM%3d&risl=&pid=ImgRaw&r=0"); /* Background image */
    	background-size: cover; /* Cover the entire viewport */
    	display: flex;
    	justify-content: center; /* Horizontally center */
    	align-items: center; /* Vertically center */
    	height: 100vh; /* Set the height of the body to the full viewport height */
		}

		.container {
    	max-width: 500px;
    	text-align: center;
    	padding: 20px;
    	background-color: rgba(255, 255, 255, 0.8); /* Add opacity to the container background */
    	border-radius: 10px;
    	background-image: url('https://th.bing.com/th/id/OIP.2Kha5QeXs3HzTFX9jlriIQHaFR?w=287&h=201&c=7&r=0&o=5&dpr=1.4&pid=1.7'); 
  		background-size: cover;
}

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>Discover amazing content and services.</p>
        <a href="index.html" class="btn">Let's start</a>
    </div>
</body>
</html>
